<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>코어브릿지</title>
		
		<style>
@import "/css/style.css";

body {
    position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    margin: 0; padding: 0;
    display: flex;
}

aside {
    font-size: 1.2em;
    flex: none;
    width: 200px;
    border: 1px solid #ddd;
}

main {
    flex: 1;
    width: 100%;
    height: 100%;
}

aside .title {
    height: 160px;
    display: flex; flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: url(/img/bg_title.jpg);
    background-size: 200px 160px;
    color: #fff;
}

aside ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

aside a {
    display: block;
    height: 100%;
    padding: 1em 1.5em;
    position: relative;
    cursor: pointer;
}

aside a:hover,
aside a:active {
    background-color: #f5f5f5;
}

aside a:hover::after,
aside a:active::after {
    content: "\ff1e";
    position: absolute; top: 50%; right: 1.5em;
    transform: translateY(-50%);
}

header {
    flex: none;
}

iframe {
    border: none;
    width: 100%;
    height: 100%;
}

        </style>
    </head>
    <body class="content">
        <aside>
            <div class="title">
                <h2>사업분야</h2>
                <span>Business</span>
            </div>
            <ul>
                <li>
                    <a class="normal" href="/business/total.html" target="company">사업분야</a>
                </li>
                <li>
                    <a class="normal" href="/business.html">IPS | DDoS대응</a>
                </li>
                <li>
                    <a class="normal" href="/business.html">UTM (FW | VPN)</a>
                </li>
                <li>
                    <a class="normal" href="/business.html">NAC</a>
                </li>
                <li>
                    <a class="normal" href="/business.html">Network</a>
                </li>
                <li>
                    <a class="normal" href="/business.html">분석기</a>
                </li>
            </ul>
        </aside>
        <main>
            <iframe name="company" src="/business/total.html"></iframe>
        </main>
        
        <script>

        </script>
    </body>
</html>