<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>코어브릿지</title>
		
		<style>
@import "/css/style.css";

header {
    position: fixed; top: 0; right: 0; bottom: 200px; left: 0;
    background: url(/img/title.gif) center center no-repeat fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding-top: 50px;
}

section {
    position: fixed; bottom: 0; right: 50%; left: 50%;
    transform: translateX(-50%);
    height: 400px;
}

article {
    height: 200px;
    display: flex;
}

article >div {
    flex: 1;
    height: 100%;
    box-sizing: border-box;
    padding: 2em;
}

.request {
    text-align: center;
    background-color: rgba(0, 132, 255, 0.7);
    color: #fff;
}

.location {
    background: url(/img/location.png) no-repeat 90% 10%;
    background-size: 50px;
}

.business {
    background: url(/img/business.png) no-repeat 90% 50%;
    background-size: 100px;
}

.style1 {
    background-color: #eee;
}

.style1 :not(h2) {
    color: #777;
}

.style2 {
    display: flex; flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.7);
}

.style2 h2,
.style2 p {
    color: #fff;
}

article h2 {
    margin: 0;
}

header::before {
    content: "";
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
}

.icon {
    background-color: #fff;
    background-size: 100px;
    background-position: center center;
    background-repeat: no-repeat;
}

.icon.nms {
    background-image: url(/img/monitor.png);
}

.icon.security {
    background-image: url(/img/security.png);
}

.icon.maintenance {
    background-image: url(/img/repair.png);
}

.block {
    display: block;
    height: 100%;
}

        </style>
    </head>
    <body>
        <header>
            <h1 class="content">
                <i>
                    코어브릿지는 고객과 함께 상생하는 기업을 지향하며,<br>
                    힘차게 달려가고 있습니다.
                </i>
            </h1>
        </header>
        <section class="content">
            <article>
                <div class="request">
                    <img src="/img/call.png" width="50" height="50">
                    <p>견적문의/상담</p>
                    <h1></h1>
                </div>
                <div class="about style2">
                    <a href="company.html" class="normal block">
                        <h2>About</h2>
                        <p>회사소개</p>
                    </a>
                </div>
                <div class="icon nms"></div>
                <div class="location style1">
                    <a href="map.html" class="normal block">
                        <h2>Location</h2>
                        <span>
                            찾아오시는길
                        </span>
                        <p>
                            경기도 안양시 동안구 시민대로 327번길 7 대명글로벌비즈스퀘어 501
                        </p>
                    </a>
                </div>
            </article>
            <article>
                <div class="style2">
                    <a href="product.html" class="normal block">
                        <h2>Product</h2>
                        <p>주요제품</p>
                    </a>
                </div>
                <div class="icon security"></div>
                <div class="business style1">
                    <a href="/business.html" class="normal block">
                        <h2>Business</h2>
                        <span>사업분야</span>
                        <p>

                        </p>
                    </a>
                </div>
                <div class="icon maintenance"></div>
            </article>
        </section>
    </body>
</html>