<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>코어브릿지</title>
		
		<style>
@import "/css/style.css";

body {
    position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    margin: 0; padding: 1em;
    display: flex;
    flex-direction: column;
}

header {
    flex: none;
}

main {
    flex: 1;
    overflow-y: auto;
    padding-top: 1em;
}

main img {
    margin: 1em 0;
}

main h2 {
    background-color: #073a61;
    color: #fff;
    padding: 1em;
}

div.demo {
    text-align: center;
}

a {
    display: inline-block;
    padding: 1em;
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
}

a:hover {
    background-color: #ddd;
}

        </style>
    </head>
    <body>
        <header class="title">
            <h2>
                RealDC3D
            </h2>
        </header>
        <main>
            <p>
                RealDC3D 는 IDC (데이터센터) 에 특화한 솔루션으로, Rack 실장 이미지를 3D 그래픽으로 구현하여
                현장감을 극대화합니다. 제조사의 상품 이미지를 사용하거나 전면부 및 후면부 사진을 촬영하여
                사용할 수도 있습니다.
                CeMS 의 API를 연동하여 대시보드의 역할을 수행할 수 있습니다.
            </p>
            <img src="/img/idc3d.png" width="760">
            <div class="demo">
                <a class="normal" target="_blank" href="http://www.itahm.com/idc/demo.html">DEMO</a>
            </div>
        </main>
        <script>

        </script>
    </body>
</html>