<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">		
		<style>
body {
    position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    padding: 1em; margin: 0;
    display: flex;
    font: 10pt "맑은 고딕", Tahoma, Arial;
}

nav {
    flex: none; width: 500px;
    overflow: auto;
}

ul {
    list-style: none;
}

li:target {
    background-color: rgba(255, 0, 0, 0.7);
    color: #ffffff;
    transition: all 0.5s linear;
}

li:not(:last-child)::after {
    content: ","
}

main {
    flex: 1;
}

iframe {
    width: 100%; height: 100%;
    border: none;
    pointer-events: none;
}

iframe.initialized {
    pointer-events: initial;
}

main.drop {
    outline: 5px dotted #34495e;
}

		</style>
		
	</head>
	
	<body>
        <nav>
            <ul id="tree"></ul>
        </nav>
        <main>
            <iframe></iframe>
        </main>
		<script>

new BroadcastChannel("bc_onclick").onmessage = e => {
    window.location.hash = `#${e.data}`;
};

{
    const view = document.body.querySelector("main");

    view.addEventListener("dragover", e => {
        e.preventDefault();
    });

    view.addEventListener("dragenter", e => {
        e.preventDefault();

        view.classList.add("drop");
    });

    view.addEventListener("dragleave", e => {
        e.preventDefault();

        view.classList.remove("drop");
    });

    view.addEventListener("drop", e => {
        e.preventDefault();
        
        view.classList.remove("drop");

        initialize(e.dataTransfer.files[0]);
    });
}

function createTree(o, container) {
    if (Array.isArray(o)) {
        o.forEach(value => {
            drawTree(container.appendChild(document.createElement("li")), value);
        });
    } else {
        let li;

        for (let key in o) {
            li = document.createElement("li");

            container.appendChild(li);

            li.appendChild(document.createTextNode(`${key} : `));

            drawTree(li, o[key]);
        }
    }
}

function drawTree(li, value) {
    if (value.name) {
        li.id = value.name;
    } else if (value.id) {
        li.id = value.id;
    }

    switch (typeof value) {
    case typeof "":
        li.appendChild(document.createTextNode(value));

        break;
    case typeof {}:
        if (Array.isArray(value)) {
            li.appendChild(document.createTextNode("["));
            
            createTree(value, li.appendChild(document.createElement("ul")));
            
            li.appendChild(document.createTextNode("]"));
        }else {
            li.appendChild(document.createTextNode("{"));
            
            createTree(value, li.appendChild(document.createElement("ul")));
            
            li.appendChild(document.createTextNode("}"));
        }

        break;
    }
}

function initialize(file) {
    const reader = new FileReader();

    reader.onload = function (e) {
        const view = document.body.querySelector("iframe");

        view.onload = e => {
            const o = JSON.parse(reader.result);

            view.classList.add("initialized");
            
            createTree(o, document.getElementById("tree"));

            view.contentWindow.initialize(o);
        };

        view.src = "/etri/view.html";
    };

    reader.readAsText(file);
}

		</script>
	
	</body>
	
</html>