<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>

body {
    position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    padding: 0; margin: 0;
    background-color: #000000;
}

svg {
    width: 100%; height: 100%;
}

text {
    font-family: "맑은 고딕", Tahoma, Arial;
    font-size: 10pt;
    text-anchor: middle;
    fill: #ffffff;
}

.node * {
    pointer-events: none;
}

.node image {
    pointer-events: all;
}

.node circle {
	stroke: none;
	fill: none;
}

.net circle {
    stroke: red;
	fill: rgba(255, 0, 0, 0.3);
}

polyline {
    stroke: #ffffff;
    stroke-width: 2;
    fill: none;
    stroke-dasharray: 5px;
    animation: flow 0.5s infinite linear;
}

.path circle {
    fill: #dddddd;
}

.net text {
    font-weight: bold;
}

.node text {
    fill: #fcba30;
}

@keyframes flow {
    to {
        stroke-dashoffset: 10px;
    }
}

body:not(.label) .node tspan,
body.name .node tspan:last-child,
body:not(.name) .node tspan:first-child {
	display: none;
}
            </style>
            <script>
function Position() {
    this.scale = 1;

    this.initialize.apply(this, arguments);
}

Position.prototype = {
    initialize: function (size, unit = 1) {
        this.size = size;
        this.unit = unit;
        this.theta = Math.PI *2 / size;

        if (size === 1) {

        } else {
            let diff = Math.sqrt(Math.pow(Math.sin(this.theta), 2) + Math.pow(Math.cos(this.theta) -1, 2));

            for (; diff < unit; diff *=2) {
                this.scale++;
            }

//            console.log(this.scale);
        }
    },
    next: function () {
        this.size--;

        if (this.size < 0) {
            return;
        }

        const theta = this.theta * this.size;

        return {
            x: Math.sin(theta) * this.scale * this.unit,
            y: Math.cos(theta) * this.scale * this.unit
        }
    }
};

            </script>
        </head>
        
        <body class="label name">
            <script src="/etri/view.js"></script>
            <script>
const
    LINK_DIST = 40,
    NET_DIST = 50,
    HOST_DIST = 10,
    ROUTER_SIZE = 50,
    HOST_SIZE = 30,
    $ = {
        linkMap: {},
        netMap: {},
        posMap: {},
        positionData: {},
        pathData: {},
        deviceMap: {}
    };

function initialize(o) {
    $.systems = o.system_states;
    $.subnets = o.topology.subnets;
    $.links =  o.topology.links;
    $.routers = o.topology.routers;

    for (let key in $.subnets) {
        if ($.subnets[key].node.length > 0) {
            $.netMap[$.subnets[key].netid] = $.subnets[key];
        } else console.log($.subnets[key]);
    }

    step1();
    step2();
    step3();
    step4();
}

function step1 () {
    const position = new Position(Object.keys($.netMap).length, NET_DIST);
    let pos;

    for (let key in $.netMap) {
        pos = position.next();

        addNet({
            position: pos,
            size: NET_DIST *2,
            name: $.netMap[key].netid
        });

        addHost($.netMap[key].node, pos);
    }

    function addHost(nodes, origin) {
        const position = new Position(nodes.length, HOST_DIST);
        let pos;

        nodes.forEach(node => {
            pos = position.next();

            if (node.name.indexOf("R_") === -1) {
                pos.x += origin.x;
                pos.y += origin.y;

                addDevice({
                    position: pos,
                    icon: "/etri/img/host.png",
                    name: node.name,
                    size: HOST_SIZE
                });

                $.posMap[node.name] = pos;
            }
        });
    }
}

function step2 () {
    const position = new Position(Object.keys($.routers).length, LINK_DIST);
    let pos;

    for (let key in $.routers) {
        pos = position.next();

        addDevice({
            id: key,
            name: $.routers[key].name,
            position: pos,
            size: ROUTER_SIZE,
            icon: "/etri/img/router.png"
        });
        
        $.posMap[$.routers[key].name] = pos;
    }
}

function step3 () {
    let pos1, pos2;

    for (let key in $.links) {
        pos1 = $.posMap[$.links[key].dstnode];
        pos2 = $.posMap[$.links[key].srcnode];
        
        if (pos1 && pos2) {
            addPath({
                posFrom: pos1,
                posTo: pos2
            });
        }
    }
}

function step4 () {
    for (let key in $.links) {
        if (!$.linkMap[$.links[key].dstnode]) {
            $.linkMap[$.links[key].dstnode] = {};
        }

        $.linkMap[$.links[key].dstnode][$.links[key].srcnode] = key;
    }

    for (let key in $.linkMap) {
        //console.log(Object.keys($.linkMap[key]).length);
    }
}
        </script>
    </body>
</html>